{
  "name": "@verto/deploy",
  "version": "1.0.2-beta",
  "description": "Deploy Sapper apps on Arweave with ease",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/useverto/deploy.git",
  "author": "Marton Lederer <martondeveloper@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "verto": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "dependencies": {
    "arweave": "^1.9.1",
    "cli-progress": "^3.8.2",
    "mime-types": "^2.1.27",
    "sade": "^1.7.3"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.8.0",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.6.0",
    "@types/sade": "^1.7.2",
    "prettier": "^2.1.2",
    "typescript": "^3.9.7"
  },
  "files": [
    "dist/**/*"
  ]
}
